                    ___           ___           ___           ___                 
     _____         /\  \         /\  \         /\__\         /\  \                
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \       ___     
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /\__\    
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/    
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \          \::/  /
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
